# HayoonKorea

./: .gitignore  HayoonKorea.abpmdl  HayoonKorea.abpsln  HayoonKorea.sln  README.md
etc/abp-studio/run-profiles/: Default.abprun.json
src/HayoonKorea.Application/: HayoonKorea.Application.csproj  HayoonKoreaAppService.cs  HayoonKoreaApplicationAutoMapperProfile.cs  HayoonKoreaApplicationModule.cs
src/HayoonKorea.Application.Contracts/: HayoonKorea.Application.Contracts.csproj  HayoonKoreaApplicationContractsModule.cs  HayoonKoreaDtoExtensions.cs
src/HayoonKorea.Application.Contracts/Books/: BookDto .cs  CreateUpdateBookDto.cs  IBookAppService.cs
src/HayoonKorea.Application.Contracts/Permissions/: HayoonKoreaPermissionDefinitionProvider.cs  HayoonKoreaPermissions.cs
src/HayoonKorea.Application/Books/: BookAppService.cs
src/HayoonKorea.Application/Phones/: PhoneAppService.cs
src/HayoonKorea.Application/Properties/: AssemblyInfo.cs
src/HayoonKorea.DbMigrator/: DbMigratorHostedService.cs  Dockerfile  HayoonKorea.DbMigrator.csproj  HayoonKoreaDbMigratorModule.cs  Program.cs  appsettings.json
src/HayoonKorea.Domain/: BookStoreDataSeederContributor.cs  HayoonKorea.Domain.csproj  HayoonKoreaConsts.cs  HayoonKoreaDomainModule.cs  PhoneStoreDataSeederContributor.cs
src/HayoonKorea.Domain.Shared/: HayoonKorea.Domain.Shared.csproj  HayoonKoreaDomainErrorCodes.cs  HayoonKoreaDomainSharedModule.cs  HayoonKoreaGlobalFeatureConfigurator.cs  HayoonKoreaModuleExtensionConfigurator.cs
src/HayoonKorea.EntityFrameworkCore/: HayoonKorea.EntityFrameworkCore.csproj
src/HayoonKorea.HttpApi/: HayoonKorea.HttpApi.csproj  HayoonKoreaHttpApiModule.cs
src/HayoonKorea.HttpApi.Client/: HayoonKorea.HttpApi.Client.csproj  HayoonKoreaHttpApiClientModule.cs
src/HayoonKorea.HttpApi/Controllers/: HayoonKoreaController.cs
src/HayoonKorea.HttpApi/Models/Test/: TestModel.cs
src/HayoonKorea.Web/: Dockerfile  HayoonKorea.Web.csproj  HayoonKoreaBrandingProvider.cs  HayoonKoreaWebAutoMapperProfile.cs  HayoonKoreaWebModule.cs  Program.cs  appsettings.json  package.json  web.config
test/HayoonKorea.Application.Tests/: HayoonKorea.Application.Tests.csproj  HayoonKoreaApplicationTestBase.cs  HayoonKoreaApplicationTestModule.cs
test/HayoonKorea.Application.Tests/Books/: BookAppService_Tests .cs
test/HayoonKorea.Application.Tests/Phones/: PhoneAppService_Tests .cs
test/HayoonKorea.Application.Tests/Samples/: SampleAppServiceTests.cs
test/HayoonKorea.Domain.Tests/: HayoonKorea.Domain.Tests.csproj  HayoonKoreaDomainTestBase.cs  HayoonKoreaDomainTestModule.cs
test/HayoonKorea.Domain.Tests/Samples/: SampleDomainTests.cs
test/HayoonKorea.EntityFrameworkCore.Tests/: HayoonKorea.EntityFrameworkCore.Tests.csproj
test/HayoonKorea.EntityFrameworkCore.Tests/EntityFrameworkCore/: HayoonKoreaEntityFrameworkCoreCollection.cs  HayoonKoreaEntityFrameworkCoreCollectionFixtureBase.cs  HayoonKoreaEntityFrameworkCoreFixture.cs  HayoonKoreaEntityFrameworkCoreTestBase.cs  HayoonKoreaEntityFrameworkCoreTestModule.cs
test/HayoonKorea.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
test/HayoonKorea.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/Books/: EfCoreBookAppService_Tests.cs
test/HayoonKorea.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/Phones/: EfCorePhoneAppService_Tests.cs
test/HayoonKorea.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
test/HayoonKorea.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/HayoonKorea.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  HayoonKorea.HttpApi.Client.ConsoleTestApp.csproj  HayoonKoreaConsoleApiClientModule.cs  Program.cs  appsettings.json
test/HayoonKorea.TestBase/: HayoonKorea.TestBase.csproj  HayoonKoreaTestBase.cs  HayoonKoreaTestBaseModule.cs  HayoonKoreaTestConsts.cs  HayoonKoreaTestDataBuilder.cs
test/HayoonKorea.Web.Tests/: HayoonKorea.Web.Tests.csproj  HayoonKoreaWebCollection.cs  HayoonKoreaWebTestBase.cs  HayoonKoreaWebTestModule.cs  Program.cs
(+80 files in other folders)
