<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>HayoonKorea</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HayoonKorea.Application.Contracts\HayoonKorea.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.PermissionManagement.HttpApi" Version="9.0.3" />
    <PackageReference Include="Volo.Abp.FeatureManagement.HttpApi" Version="9.0.3" />
    <PackageReference Include="Volo.Abp.SettingManagement.HttpApi" Version="9.0.3" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Identity.HttpApi" Version="9.0.3" />
    <PackageReference Include="Volo.Abp.Account.HttpApi" Version="9.0.3" />
  </ItemGroup>

</Project>
